<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ninja.sakib.golive.views.LauncherActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/channelName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/appTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:hint="@string/channel_name_hint" />

    <Button
        android:id="@+id/radioStreamBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/stream_btn_text"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/radioListenBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/radioStreamBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/listen_btn_text"
        android:textAllCaps="false"
        android:textSize="24sp" />
</RelativeLayout>
